{
  "name": "gestion-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Express backend for billing with Stripe",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.0.1",
    "stripe": "^16.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
